@font-face {
    font-family: 'Futura PT bold';
    src: url('fonts/FuturaPT-Heavy.eot');
    src: local('fonts/Futura PT Heavy'), local('fonts/FuturaPT-Heavy'),
    url('fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
    url('fonts/FuturaPT-Heavy.woff') format('woff'),
    url('fonts/FuturaPT-Heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Futura PT';
    src: url('fonts/FuturaPT-Book.eot');
    src: local('fonts/Futura PT Book'), local('fonts/FuturaPT-Book'),
    url('fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
    url('fonts/FuturaPT-Book.woff') format('woff'),
    url('fonts/FuturaPT-Book.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.circles {
    display: none;
}
body {
    width: 100%;
    max-width: 1920px;
}
.container {
    font-family: Futura PT bold;
    display: grid;
    grid-template-rows: 88px 1fr 45px;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-template-areas:
            "h h h h"
            "c c c c"
            ". btnl btnr .";
    grid-column-gap: 40px;
    width: 91%;
    margin: 0 auto;
}
.header, .title {
    font-weight: 800;
    color: #A89365;
    line-height: 100%;
}
.header {
    grid-area: h;
    text-transform: uppercase;
    height: 88px;
    font-size: 48px;
}
.cards {
    grid-area: c;
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}
.photo {
    width: inherit;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    height: 360px;
    max-height: 540px;
}
.card:nth-child(1) .photo {
    background-image: url("img/card1.png");
}
.card:nth-child(2) .photo {
    background-image: url("img/card2.png");
}
.card:nth-child(3) .photo {
    background-image: url("img/card3.png");
}
.card:nth-child(4) .photo {
    background-image: url("img/card4.png");
}
.title {
    width: inherit;
    font-size: 32px;
    padding: 20px 0;
}
.text {
    width: inherit;
    font-family: Futura PT;
    font-weight: 400;
    color: #575757;
    font-size: 20px;
    line-height: 30px;
}
.prev, .next {
    position: absolute;
    border: none;
    cursor: pointer;
    z-index: 10;
}
.prev {
    left: -50px;
}
.next {
    right: -50px;
}
.button {
    display: block;
    width: 300px;
    height: 45px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    line-height: 23px;
    margin-top: 40px;
}
.button.left {
    grid-area: btnl;
    border: 1px solid #A89365;
    background-color: white;
    color: #A89365;
}
.button.right {
    grid-area: btnr;
    background-color: #A89365;
    color: white;
}
@media (min-width: 1920px) {
    .button {
        width: 360px;
        height: 60px;
    }
    .photo {
        height: 540px;
    }
}
@media (max-width: 600px) {
    .circles {
        grid-area: circ;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        margin: 0 auto;
    }
    .circle {
        width: 12px;
        height: 12px;
        background: #F2F2F2;
        border-radius: 50%;
    }
    .circle.active {
        background: #A89365;
    }
    .container {
        grid-template-rows: 88px 1fr 45px 45px 45px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "h h "
            "c c "
            "circ circ "
            "btnl btnl "
            "btnr btnr ";
        width: 91%;
        margin: 0 auto;
    }
    .cards {
        display: flex;
        margin: 0 auto;
    }
    .card {
        width: 270px;
        margin-right: 20px;
    }
    .photo {
        width: inherit;
    }
    .prev, .next {
        display: none;
    }
    .button {
        width: 540px;
        height: 45px;
    }
    .button.left {
        margin-bottom: 20px;
    }
}